<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/icon.png" type="image/x-icon">
    <meta name="description" content="WEB estática tematica Superheroe favorito">
    <meta name="author" content="Alddrin Venegas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-q0zDIDjgwd45hQ6jt3IcMlUv3EqezYmC9BU5XkLel/1OlgP4VnAC1CCefn2P9E7eDYThIjsJtuQ4UaDHWwT5Mw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Magneto - Maestro del Magnetismo</title>
</head>

<body>
    <header>
        <div class="logo">Magneto</div>
        <nav>
            <ul>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#biografia">Biografía</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        <br></br>
        <div class="imagen"><img src="imagenes/magneto_1.jpg" alt="Descripción de la imagen 1"></div>
        <div class="imagen"><img src="imagenes/magneto_2.jpg" alt="Descripción de la imagen 2"></div>
        <div class="imagen"><img src="imagenes/magneto_3.jpg" alt="Descripción de la imagen 3"></div>
        <div class="imagen"><img src="imagenes/magneto_4.jpg" alt="Descripción de la imagen 4"></div>
        <div class="imagen"><img src="imagenes/magneto_5.jpg" alt="Descripción de la imagen 5"></div>
        <div class="imagen"><img src="imagenes/magneto_6.jpg" alt="Descripción de la imagen 6"></div>
        <div class="imagen"><img src="imagenes/magneto_7.jpg" alt="Descripción de la imagen 7"></div>
        <div class="imagen"><img src="imagenes/magneto_8.jpg" alt="Descripción de la imagen 8"></div>
        <div class="imagen"><img src="imagenes/magneto_9.jpg" alt="Descripción de la imagen 9"></div>
        <div class="imagen"><img src="imagenes/magneto_10.jpg" alt="Descripción de la imagen 10"></div>
    </section>

    <section id="biografia">
        <h2>Biografía</h2>
        <article class="fondo">
            <p> 
                En un mundo donde la humanidad se veía amenazada por fuerzas oscuras y mutantes con habilidades extraordinarias, surgía un héroe único: Magneto. Erik Lehnsher, un hombre con un pasado marcado por el sufrimiento, se transformó en el defensor más poderoso que la humanidad jamás hubiera conocido.
    
                Erik, nacido en una época de conflictos y tensiones, descubrió sus habilidades magnéticas desde una edad temprana. A medida que creció, también lo hizo su dominio sobre el metal y su capacidad para manipular campos magnéticos a su voluntad. Aunque tentado por el poder, Erik optó por utilizar sus habilidades para proteger a aquellos que no podían protegerse a sí mismos.
                
                Con el tiempo, Magneto se convirtió en un símbolo de esperanza para los mutantes que vivían en la sombra, temiendo la persecución y la intolerancia. Fundó la Hermandad de Mutantes, una alianza de individuos con dones extraordinarios, con el propósito de defender a los suyos y demostrar al mundo que los mutantes podían coexistir pacíficamente con los humanos.
                
                Sus proezas se volvieron legendarias. En una ocasión, cuando una amenaza alienígena amenazaba con destruir la Tierra, Magneto utilizó sus poderes para crear un escudo magnético que protegía a la humanidad de la inminente invasión. Su valentía y sacrificio inspiraron a héroes y heroínas de todo el mundo.
                
                Además de sus habilidades magnéticas, Magneto demostró ser un estratega brillante. Dirigió a su equipo con sabiduría, enfrentándose a villanos formidables y rescatando a inocentes con una mezcla de ingenio y fuerza. Pero a pesar de su fachada imponente, nunca perdió de vista su compromiso con la justicia y la igualdad.
                
                Sin embargo, la historia de Magneto también estaba marcada por la tragedia. Su relación con el Profesor Xavier, otro mutante con el sueño de coexistencia pacífica, a menudo se vio desafiada por sus enfoques opuestos. Aunque enfrentaron diferencias ideológicas, su respeto mutuo se mantenía firme, y en momentos cruciales, unieron fuerzas para enfrentar amenazas que amenazaban tanto a mutantes como a humanos.
                
                En el clímax de su historia, Magneto se enfrentó a un enemigo insidioso que amenazaba con desencadenar un conflicto global entre mutantes y humanos. Con valentía y determinación, lideró a la Hermandad y colaboró con los X-Men para evitar la catástrofe. Aunque el camino fue difícil y lleno de sacrificios, Magneto demostró que, incluso en un mundo dividido, la unidad y la comprensión mutua podrían prevalecer.
                
                Magneto, el héroe magnánimo con un corazón forjado en el metal de la adversidad, se convirtió en una leyenda que trascendió las páginas de los cómics. Su historia resonó en el corazón de aquellos que anhelaban un mundo donde la diversidad y la convivencia fueran celebradas.
            </p>
        </article>
    </section>    

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <footer>
        <p>Alddrin Venegas &copy; 2023</p>
        <div class="redes-sociales">
            <a href="#" target="_blank"><i class="instagram"></i>Instagram</a>
            <a href="#" target="_blank"><i class="facebook"></i>Facebook</a>
        </div>
    </footer>
</body>

</html>
